# ClassicUO

./: .editorconfig  ClassicUO.sln
src/ClassicUO.Assets/: AnimationsLoader.cs  ClassicUO.Assets.csproj  ClilocLoader.cs  FontsLoader.cs  GumpsLoader.cs  HuesLoader.cs  MapLoader.cs  MultiLoader.cs  SpeechesLoader.cs
src/ClassicUO.Client/: ClassicUO.Client.csproj  Client.cs  GameController.cs  Main.cs  PluginHost.cs
src/ClassicUO.Client/Configuration/: ConfigurationResolver.cs  Profile.cs  ProfileManager.cs
src/ClassicUO.Client/Configuration/Json/: NullablePoint2Converter.cs  Point2Converter.cs  SerialConverter.cs
src/ClassicUO.Client/Extensions/: DictionaryExtensions.cs  SpanExtensions.cs  SpanReaderExtensions.cs  SpanWriterExtensions.cs  StringExtensions.cs
src/ClassicUO.Client/Game/: GameActions.cs  GameCursor.cs  ItemHold.cs  LinkedObject.cs  UltimaLive.cs  UoAssist.cs  World.cs
src/ClassicUO.Client/Game/Data/: BuffTable.cs  ChairTable.cs  LightColors.cs  PopupMenuData.cs  Serial.cs  StaticFilters.cs
src/ClassicUO.Client/Game/GameObjects/: BaseGameObject.cs  DragEffect.cs  Entity.cs  EntityCollection.cs  FixedEffect.cs  GameObject.cs  House.cs  IsometricLight.cs  Item.cs  LightningEffect.cs  Mobile.cs  MovingEffect.cs  PlayerMobile.cs  RenderedText.cs
src/ClassicUO.Client/Game/Managers/: BoatMovingManager.cs  ContainerManager.cs  CorpseManager.cs  DelayedObjectClickManager.cs  EffectManager.cs  HouseCustomizationManager.cs  HouseManager.cs  MacroManager.cs  MessageEventArgs.cs  MessageManager.cs  NameOverHeadManager.cs  (+8 more)
src/ClassicUO.Client/Network/: CircularBuffer.cs  Huffman.cs  NetClient.cs  NetStatistics.cs  OutgoingPackets.cs  PacketHandlers.Handlers.cs  PacketHandlers.cs  PacketLogger.cs  Plugin.cs
src/ClassicUO.Core/: Serial.cs
src/ClassicUO.IO/: ClassicUO.IO.csproj  FixedSpanWriter.cs  SpanReader.cs  StringOptions.cs  VariableSpanWriter.cs
src/ClassicUO.IO/Buffers/: FixedSpanWriter.cs  SpanInterpolatedStringHandler.cs  SpanReader.cs  VariableSpanWriter.cs
src/ClassicUO.IO/Encoders/: ASCII.cs  ASCIICP1215.cs  ITextEncoder.cs  UTF8.cs  UnicodeBE.cs  UnicodeLE.cs
src/ClassicUO.Renderer/: ClassicUO.Renderer.csproj
src/ClassicUO.Utility/: ClassicUO.Utility.csproj  StringHelper.cs  TextFileParser.cs
src/ClassicUO.Utility/Collections/Comparers/: ByteArrayEqualityComparer.cs
tests/ClassicUO.UnitTests/IO/: FixedSpanWriterTests.cs  SpanReaderTest.cs  StackDataReaderTest.cs  StackDataWriterTest.cs  VariableSpanWriterTest.cs
tests/ClassicUO.UnitTests/Utility/: TextFileParserTest.cs
(+152 files in other folders)
